<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAD NEWS WEBSITE</title>
    <style>
        body {
            background-color: yellow;
            color: lime;
            font-family: Comic Sans MS, cursive;
            text-align: center;
            margin: 5px 100px 0 30px;
        }
        .bad-border {
            border: 15px solid red;
            border-right: 25px dashed blue;
            border-bottom: 10px double green;
            border-left: 20px dotted purple;
        }
        .gigantic-text {
            font-size: 60px;
        }
        .ugly-background {
            background-color: pink;
        }
        .underline-text {
            text-decoration: underline;
        }
        .misaligned {
            text-align: left;
        }
        .tiny-text {
            font-size: 8px;
        }
    </style>
</head>
<body>
    <h2 class="gigantic-text">Welcome to the Worst News Ever!</h2>
    <h1>Oops, Wrong Header Order</h1>
    
    <p class="ugly-background">Breaking: Something happened but we have no idea what. Stay tuned for misinformation.</p>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Fronalpstock_big.jpg" width="100" height="200">
    
    <p class="underline-text">This is underlined but not a link!</p>
    
    <div class="bad-border">This border is terrible, just like our news.</div>
    
    <ul class="misaligned">
        <li>Badly formatted list item</li>
        <li>Another one but no structure</li>
    </ul>
    
    <p class="tiny-text">This text is way too small to read but that’s intentional.</p>
    
    <br><br><br>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="Crappy_news.html">Terrible News</a>
    </nav>
    
</body>
</html>
